Student Portal/HomeScreen.xaml

<Window x:Name="HomeScreenForm" x:Class="Student_Portal.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Portal"
        xmlns:viewmodels="clr-namespace:Student_Portal.ViewModels"
        xmlns:views="clr-namespace:Student_Portal.Views"
        mc:Ignorable="d"
        Title="Admin Panel" Height="470" Width="800" MinWidth="800" MinHeight="450">

    <Window.Resources>
        <DataTemplate x:Name="AdminAccountViewTemplate" DataType="{x:Type viewmodels:AdminAccontViewModel}">
            <views:AdminAccountView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel Width="250" Background="#2a2b2b" >

            <Button Name="HomeBtn"  Content="Home" HorizontalContentAlignment="Left" Padding="10,10,0,10" FontFamily="Nirmula UI" FontSize="18" FontWeight="Normal" Foreground="White" Background="Transparent" BorderBrush="#1b1c1c" Cursor="Hand"/>
            <Button Name="CreateUserBtn"  Content="Create User Account" HorizontalContentAlignment="Left" Padding="10,10,0,10" FontFamily="Nirmula UI" FontSize="18" FontWeight="Normal" Foreground="White" Background="Transparent" BorderBrush="#1b1c1c" Cursor="Hand"/>
            <Button Name="UpdateUserBtn"  Content="Update User Account" HorizontalContentAlignment="Left" Padding="10,10,0,10" FontFamily="Nirmula UI" FontSize="18" FontWeight="Normal" Foreground="White" Background="Transparent" BorderBrush="#1b1c1c" Cursor="Hand"/>
            <Button Name="DeleteUserBtn"  Content="Delete User Account" HorizontalContentAlignment="Left" Padding="10,10,0,10" FontFamily="Nirmula UI" FontSize="18" FontWeight="Normal" Foreground="White" Background="Transparent" BorderBrush="#1b1c1c" Cursor="Hand"/>
            <Button Name="UpdateAdminBtn"  Content="Update Admin Account" HorizontalContentAlignment="Left" Padding="10,10,0,10" FontFamily="Nirmula UI" FontSize="18" FontWeight="Normal" Foreground="White" Background="Transparent" BorderBrush="#1b1c1c" Cursor="Hand" Click="UpdateAdminBtn_Click"/>
            <Button Name="SettingsBtn"  Content="Settings" HorizontalContentAlignment="Left" Padding="10,10,0,10" FontFamily="Nirmula UI" FontSize="18" FontWeight="Normal" Foreground="White" Background="Transparent" BorderBrush="#1b1c1c" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Name="SelectedItemPanel">
            <DockPanel Background="#c2d1c6" Height="44">
                <Label Name="SelectedItemLbl" Content="Home"  Margin="0, 10, 270, 10"/>
                <Label Name="ProfileLbl" Content="Lindokuhle Gamede" Margin="5, 10, 0, 10"/>
                <Image Source="D:\Engineering work\C# Repository\Student Portal\Student Portal\bin\Debug\ProfilePicIcon.png"/>
            </DockPanel>
            <ContentControl Content="{Binding}"/>
        </StackPanel>
    </DockPanel>

    
</Window>
